<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jul 17 15:33:11 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CookieInventoryItem (Cookie Inventory)</title>
<meta name="date" content="2016-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CookieInventoryItem (Cookie Inventory)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../prog24178/labs/objects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieInventoryItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prog24178/labs/objects/CookieInventoryItem.html" target="_top">Frames</a></li>
<li><a href="CookieInventoryItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prog24178.labs.objects</div>
<h2 title="Class CookieInventoryItem" class="title">Class CookieInventoryItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prog24178.labs.objects.CookieInventoryItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CookieInventoryItem</span>
extends java.lang.Object</pre>
<div class="block">The CookieInventoryItem class models a cookie record in the cookie inventory
 file. The cookie inventory file has the following structure:
 <p>
 <table summary="" style="border: 1px solid green; border-collapse: collapse; padding: 2px;">
 <tr><th>Description</th><th>Data Type</th><th>Comments</th></tr>
 <tr><td>cookie ID</td><td>int</td><td>a unique id for each cookie</td></tr>
 <tr><td>quantity on hand</td><td>int</td><td>the number of this cookie in
 inventory</td></tr>
 </table>
 <p>
 Each cookie can only be in the inventory file one time, so the cookie ID
 serves as the primary key field for the cookie inventory file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wendi Jollymore</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/CookieInventoryItem.html#cookie">cookie</a></span></code>
<div class="block">A Cookies Enumeration constant that contains the cookie name, price, and
 cookie ID number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/CookieInventoryItem.html#CookieInventoryItem--">CookieInventoryItem</a></span>()</code>
<div class="block">Constructs an empty CookieInventoryItem object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/CookieInventoryItem.html#CookieInventoryItem-prog24178.labs.objects.Cookies-int-">CookieInventoryItem</a></span>(<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a>&nbsp;c,
                   int&nbsp;qty)</code>
<div class="block">Constructs a new CookieInventoryItem with a Cookies enum and a quantity
 on hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/CookieInventoryItem.html#CookieInventoryItem-int-int-">CookieInventoryItem</a></span>(int&nbsp;id,
                   int&nbsp;qty)</code>
<div class="block">Constructs a new CookieInventoryItem object with an id and quantity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/CookieInventoryItem.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Retrieves the number of this kind of cookie in inventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/CookieInventoryItem.html#setQuantity-int-">setQuantity</a></span>(int&nbsp;qty)</code>
<div class="block">Gives this CookieInventoryItem a valid quantity in inventory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/CookieInventoryItem.html#toFileString--">toFileString</a></span>()</code>
<div class="block">Formats this cookie inventory object as a pipe-delimited String record
 that can be saved to a sequential file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/CookieInventoryItem.html#toString--">toString</a></span>()</code>
<div class="block">Retrieves a formatted String representation of this CookieInventoryItem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cookie">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cookie</h4>
<pre>public&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> cookie</pre>
<div class="block">A Cookies Enumeration constant that contains the cookie name, price, and
 cookie ID number.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CookieInventoryItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CookieInventoryItem</h4>
<pre>public&nbsp;CookieInventoryItem()</pre>
<div class="block">Constructs an empty CookieInventoryItem object.</div>
</li>
</ul>
<a name="CookieInventoryItem-prog24178.labs.objects.Cookies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CookieInventoryItem</h4>
<pre>public&nbsp;CookieInventoryItem(<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a>&nbsp;c,
                           int&nbsp;qty)</pre>
<div class="block">Constructs a new CookieInventoryItem with a Cookies enum and a quantity
 on hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a cookie enum value for this item</dd>
<dd><code>qty</code> - the quantity of this cookie in inventory</dd>
</dl>
</li>
</ul>
<a name="CookieInventoryItem-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CookieInventoryItem</h4>
<pre>public&nbsp;CookieInventoryItem(int&nbsp;id,
                           int&nbsp;qty)</pre>
<div class="block">Constructs a new CookieInventoryItem object with an id and quantity. The
 id is used to look up the rest of the cookie information in the Cookies
 enum. If the ID is not a valid cookie ID or the quantity is not greater
 than 0, an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new id for this cookie</dd>
<dd><code>qty</code> - the quantity of this cookie in inventory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(int&nbsp;qty)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Gives this CookieInventoryItem a valid quantity in inventory. Quantity
 must be greater than 0, otherwise an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qty</code> - the number of cookies in inventory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the qty is 0 or less</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
<div class="block">Retrieves the number of this kind of cookie in inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantity on hand</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retrieves a formatted String representation of this CookieInventoryItem.
 A cookie inventory item String is the cookie id followed by a colon,
 followed by the quantity on hand and the cookie name. For example:
 <span style="font-family: Courier New, monospace;">1: (145) Chocolate
 Chip</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this cookie object as a String</dd>
</dl>
</li>
</ul>
<a name="toFileString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFileString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFileString()</pre>
<div class="block">Formats this cookie inventory object as a pipe-delimited String record
 that can be saved to a sequential file. The structure of a cookie record
 is as follows:
 <p>
 <span style="font-family: Courier New, monospace;">id|quantity</span>
 <p>
 No new-line is added to the end of the record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this cookie object as a delimited record</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../prog24178/labs/objects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieInventoryItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prog24178/labs/objects/CookieInventoryItem.html" target="_top">Frames</a></li>
<li><a href="CookieInventoryItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
