<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jul 17 15:33:11 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cookies (Cookie Inventory)</title>
<meta name="date" content="2016-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cookies (Cookie Inventory)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../prog24178/labs/objects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cookies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prog24178/labs/objects/CookieInventoryItem.html" title="class in prog24178.labs.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prog24178/labs/objects/Cookies.html" target="_top">Frames</a></li>
<li><a href="Cookies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prog24178.labs.objects</div>
<h2 title="Enum Cookies" class="title">Enum Cookies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a>&gt;</li>
<li>
<ul class="inheritance">
<li>prog24178.labs.objects.Cookies</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Cookies</span>
extends java.lang.Enum&lt;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a>&gt;</pre>
<div class="block">A set of constants for each flavour of cookie sold in the store. Each
 constant has a display name and set price.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wendi Jollymore</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#APRICOT_RUGALACH">APRICOT_RUGALACH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#BUTTER_ALMOND">BUTTER_ALMOND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#CARDAMOM_CHOCOLATE">CARDAMOM_CHOCOLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#CHOCOLATE_CHIP">CHOCOLATE_CHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#CINNAMON_SNAP">CINNAMON_SNAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#DOUBLE_CHOCOLATE">DOUBLE_CHOCOLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#GINGER_SNAP">GINGER_SNAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#MACADAMIA">MACADAMIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#NAN_KHATAI">NAN_KHATAI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#OATMEAL">OATMEAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#OATMEAL_DATE">OATMEAL_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#OATMEAL_RAISIN">OATMEAL_RAISIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#PEANUT_BUTTER">PEANUT_BUTTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#PEANUT_CHOCOLATE">PEANUT_CHOCOLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#PISTACHIO_QURABIYA">PISTACHIO_QURABIYA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#RASPBERRY_ROSENMUNNAR">RASPBERRY_ROSENMUNNAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#SHORTBREAD">SHORTBREAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#STRAWBERRY_CREAM">STRAWBERRY_CREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#TOFFEE_PECAN">TOFFEE_PECAN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#getCookie-int-">getCookie</a></span>(int&nbsp;num)</code>
<div class="block">Retrieves a Cookies enum value for a specific Cookie ID number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#getId--">getId</a></span>()</code>
<div class="block">Retrieves the id number for this Cookie.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#getName--">getName</a></span>()</code>
<div class="block">Retrieves the name for this Cookie.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Retrieves the price of this cookie.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#toString--">toString</a></span>()</code>
<div class="block">Retrieves this Cookie enum value as a formatted String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prog24178/labs/objects/Cookies.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="APRICOT_RUGALACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APRICOT_RUGALACH</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> APRICOT_RUGALACH</pre>
</li>
</ul>
<a name="BUTTER_ALMOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTER_ALMOND</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> BUTTER_ALMOND</pre>
</li>
</ul>
<a name="CARDAMOM_CHOCOLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDAMOM_CHOCOLATE</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> CARDAMOM_CHOCOLATE</pre>
</li>
</ul>
<a name="CHOCOLATE_CHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOCOLATE_CHIP</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> CHOCOLATE_CHIP</pre>
</li>
</ul>
<a name="CINNAMON_SNAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CINNAMON_SNAP</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> CINNAMON_SNAP</pre>
</li>
</ul>
<a name="DOUBLE_CHOCOLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_CHOCOLATE</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> DOUBLE_CHOCOLATE</pre>
</li>
</ul>
<a name="GINGER_SNAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GINGER_SNAP</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> GINGER_SNAP</pre>
</li>
</ul>
<a name="MACADAMIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACADAMIA</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> MACADAMIA</pre>
</li>
</ul>
<a name="NAN_KHATAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAN_KHATAI</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> NAN_KHATAI</pre>
</li>
</ul>
<a name="OATMEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OATMEAL</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> OATMEAL</pre>
</li>
</ul>
<a name="OATMEAL_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OATMEAL_DATE</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> OATMEAL_DATE</pre>
</li>
</ul>
<a name="OATMEAL_RAISIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OATMEAL_RAISIN</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> OATMEAL_RAISIN</pre>
</li>
</ul>
<a name="PEANUT_BUTTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEANUT_BUTTER</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> PEANUT_BUTTER</pre>
</li>
</ul>
<a name="PEANUT_CHOCOLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEANUT_CHOCOLATE</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> PEANUT_CHOCOLATE</pre>
</li>
</ul>
<a name="PISTACHIO_QURABIYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PISTACHIO_QURABIYA</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> PISTACHIO_QURABIYA</pre>
</li>
</ul>
<a name="RASPBERRY_ROSENMUNNAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RASPBERRY_ROSENMUNNAR</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> RASPBERRY_ROSENMUNNAR</pre>
</li>
</ul>
<a name="SHORTBREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORTBREAD</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> SHORTBREAD</pre>
</li>
</ul>
<a name="STRAWBERRY_CREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAWBERRY_CREAM</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> STRAWBERRY_CREAM</pre>
</li>
</ul>
<a name="TOFFEE_PECAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOFFEE_PECAN</h4>
<pre>public static final&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> TOFFEE_PECAN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Cookies c : Cookies.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Retrieves the id number for this Cookie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this cookie's ID number</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieves the name for this Cookie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this cookie</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Retrieves the price of this cookie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this cookie's price</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retrieves this Cookie enum value as a formatted String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this cookie as a String</dd>
</dl>
</li>
</ul>
<a name="getCookie-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCookie</h4>
<pre>public static&nbsp;<a href="../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a>&nbsp;getCookie(int&nbsp;num)</pre>
<div class="block">Retrieves a Cookies enum value for a specific Cookie ID number.
 Throws an exception if there is no cookie with the specified
 ID number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the ID number of the cookie you want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Cookies enum value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../prog24178/labs/objects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cookies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prog24178/labs/objects/CookieInventoryItem.html" title="class in prog24178.labs.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prog24178/labs/objects/Cookies.html" target="_top">Frames</a></li>
<li><a href="Cookies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
