<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jul 17 15:33:11 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class prog24178.labs.objects.Cookies (Cookie Inventory)</title>
<meta name="date" content="2016-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prog24178.labs.objects.Cookies (Cookie Inventory)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../prog24178/labs/objects/package-summary.html">Package</a></li>
<li><a href="../../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prog24178/labs/objects/class-use/Cookies.html" target="_top">Frames</a></li>
<li><a href="Cookies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prog24178.labs.objects.Cookies" class="title">Uses of Class<br>prog24178.labs.objects.Cookies</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prog24178.labs.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a> in <a href="../../../../prog24178/labs/objects/package-summary.html">prog24178.labs.objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../prog24178/labs/objects/package-summary.html">prog24178.labs.objects</a> declared as <a href="../../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a></code></td>
<td class="colLast"><span class="typeNameLabel">CookieInventoryItem.</span><code><span class="memberNameLink"><a href="../../../../prog24178/labs/objects/CookieInventoryItem.html#cookie">cookie</a></span></code>
<div class="block">A Cookies Enumeration constant that contains the cookie name, price, and
 cookie ID number.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../prog24178/labs/objects/package-summary.html">prog24178.labs.objects</a> that return <a href="../../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cookies.</span><code><span class="memberNameLink"><a href="../../../../prog24178/labs/objects/Cookies.html#getCookie-int-">getCookie</a></span>(int&nbsp;num)</code>
<div class="block">Retrieves a Cookies enum value for a specific Cookie ID number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cookies.</span><code><span class="memberNameLink"><a href="../../../../prog24178/labs/objects/Cookies.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cookies.</span><code><span class="memberNameLink"><a href="../../../../prog24178/labs/objects/Cookies.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../prog24178/labs/objects/package-summary.html">prog24178.labs.objects</a> with parameters of type <a href="../../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prog24178/labs/objects/CookieInventoryItem.html#CookieInventoryItem-prog24178.labs.objects.Cookies-int-">CookieInventoryItem</a></span>(<a href="../../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Cookies</a>&nbsp;c,
                   int&nbsp;qty)</code>
<div class="block">Constructs a new CookieInventoryItem with a Cookies enum and a quantity
 on hand.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../prog24178/labs/objects/package-summary.html">Package</a></li>
<li><a href="../../../../prog24178/labs/objects/Cookies.html" title="enum in prog24178.labs.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prog24178/labs/objects/class-use/Cookies.html" target="_top">Frames</a></li>
<li><a href="Cookies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
